.hero {
	display: flex;
	flex-direction: column;

	&__main {
		display: flex;
		justify-content: space-between;
		align-items: start;
		column-gap: 30px;

		@include tablet {
			flex-direction: column;
			align-items: center;
		}
	}

	&__body {
		display: flex;
		flex-direction: column;
		max-width: 544px;
		row-gap: 40px;

		@include tablet {
			display: contents;
		}
	}

	&__title {
		font-family: 'Canela', sans-serif;

		@include tablet {
			order: -4;
			margin-bottom: 20px;
			text-align: center;
		}
	}

	&__description {
		line-height: 1.4;

		@include tablet {
			order: -3;
			margin-bottom: 32px;
			text-align: center;
		}
	}

	&__buttons-wrapper {
		@include tablet {
			order: -3;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}


	}

	&__stats {
		width: 100%;
		margin-top: 30px;
		
		&-list {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
		}

		&-item {
			--statsItemPaddingX: 60px;

			display: flex;
			flex-direction: column;
			row-gap: 20px;
			text-align: center;

			@include mobile {
				--statsItemPaddingX: 28px;

				row-gap: 10px;
			}

			&:not(:first-child) {
				padding-left: var(--statsItemPaddingX);
			}

			&:not(:last-child) {
				padding-right: var(--statsItemPaddingX);
				border-right: 1px solid var(--color-accent);
			}

			h3 {
				font-size: 48px;
				margin: 0;

				@include mobile {
					font-size: 32px;
				}
			}
		}
	}

	&__artworks {
		max-width: 575px;
		width: 100%;
		height: auto;
	}

}